<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {

            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 24px;
        }
        .form-input {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        input[type=submit] {
            width: 90%;
            height: 30px;
            background-color: #AAFFCC;
        }
        input[type=submit]:hover {
            cursor: pointer;
            background-color: #C0FF00;

        }
        input[type=submit]:active {

            background-color: #00FF00;

        }
        input[type = text]:hover{
            background-color: #9a9a9a;
        }
        input[type = password]:hover{
            background-color: #9a9a9a;
        }
        h1{
            background-color:#0000;
        }

    </style>
</head>
<body>
<div class="container">
<h1>Registration form</h1>
<form>
    <div class="form-input">
        <label for="name-input"> Enter your name</label>
        <input type="text" id="name-input" placeholder="Name"/>
    </div>
    <div class="form-input">
        <label for="pass-input"> Enter your password</label>
        <input type="password" id="pass-input" placeholder="Name"/>
    </div>
    <div class="form-input">
        <label for="user-type-input"> Choose your fighter</label>
        <select id = "user-type-input"/>

        <option>Admin</option>
        <option>Moderator</option>
        <option>User</option>
    </select>
    </div>
    <input type="submit" value="Submit"/>
</form>
</div>
</body>

</html>